<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]--><meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Argos</title>
<style type="text/css">
#outlook a{ padding:0;}
.ExternalClass, .ReadMsgBody{ background-color:#ffffff; width:100%;}
.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{ line-height:100%;}
body{ font-family:Arial, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;}
body,*{ margin:0; padding:0;}
table{ mso-table-lspace:0pt; mso-table-rspace:0pt;}
table,table td{ border-collapse:collapse;}
img{ outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
div.link-green,div.link-green a{ transition:all .3s ease;}
div.link-green:hover, div.link-green:active{ border-color:#00aa50 !important; transition:all .3s ease;}
div.link-green:hover a, div.link-green:active a{ color:#00aa50 !important; transition:all .3s ease;}
div.link-blue,div.link-blue a{ transition:all .3s ease;}
div.link-blue:hover, div.link-blue:active{ border-color:#6699cc !important; transition:all .3s ease;}
div.link-blue:hover a, div.link-blue:active a{ color:#6699cc !important; transition:all .3s ease;}
span.MsoHyperlink,span.MsoHyperlinkFollowed{ color:inherit; mso-style-priority:99;}
a[x-apple-data-detectors]{ color:inherit !important;}
a[x-apple-data-detectors],.footer-table a[x-apple-data-detectors]{ font-family:inherit !important; font-size:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration:none !important;}
.footer-table a[x-apple-data-detectors]{ color:#666666 !important;}
span.yshortcuts,span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus{ background-color:none; border:0; color:#333333;}
.d-w175{ width:175px !important;}
.d-w200{ width:200px !important;}
.d-w245{ width:245px !important;}
.d-w255{ width:255px !important;}
.d-w275{ width:275px !important;}
.d-w290{ width:290px !important;}
.d-w292{ width:292px !important;}
.d-w337{ width:337px !important;}
.d-w391{ width:391px !important;}
.d-mw200{ max-width:200px !important;}
.d-mw245{ max-width:245px !important;}
.d-mw255{ max-width:255px !important;}
.d-mw275{ max-width:275px !important;}
.d-mw290{ max-width:290px !important;}
.d-mw292{ max-width:292px !important;}
.d-mw337{ max-width:337px !important;}
.d-mw391{ max-width:391px !important;}
.d-pr29{ padding-right:29px !important;}
.d-pl30{ padding-left:30px !important;}
.footer-table a{ color:#0c509f !important; font-family:Arial, sans-serif !important; font-weight:bold !important;}
@media only screen and (max-width: 660px){
.wbr-h{ display:none !important;}
.w75{ width:75px !important;}
.w116{ width:116px !important;}
.w756{ width:756px !important;}
.w30vw{ width:30vw !important;}
.w49p{ width:49% !important;}
.w50p{ width:50% !important;}
.w50pcompensatingformargin1{ width:calc((100% - 45px) * 0.5 + 30px) !important;}
.w50pcompensatingformargin2{ width:calc((100% - 45px) * 0.5 + 15px) !important;}
.w100p{ width:100% !important;}
.mwn{ max-width:none !important;}
.pr46{ padding-right:46px !important;}
.tal{ text-align:left !important;}
.tar{ text-align:right !important;}
.plr15{ padding-left:15px !important; padding-right:15px !important;}
.blr0{ border-left:none !important; border-right:none !important;}
.wbr-autow{ width:auto !important;}
.pr0{ padding-right:0 !important;}
.pl8{ padding-left:8px !important;}
.pl15{ padding-left:15px !important;}
.pl30{ padding-left:30px !important;}
.pl45{ padding-left:45px !important;}
.pr8{ padding-right:8px !important;}
.pr15{ padding-right:15px !important;}
.ptb7{ padding-bottom:7px !important; padding-top:7px !important;}
.fl{ float:left;}
.wbr-no-rounded-border{ border-radius:0 !important; padding:0 !important;}
.wbr-no-border{ border-bottom:none !important; border-left:none !important; border-right:none !important; border-top:none !important; width:100% !important;}
.wbr-no-lr-border{ border-left:none !important; border-right:none !important; width:100% !important;}
.rbr-rounded-border-nobottom.wbr-no-rounded-border{ width:100% !important;}
#wbr-greybborder{ border-top:1px solid #cccccc !important;}
.wbr-pos-static{ position:static !important;}
.d-large-spash-bg{ background-size:100%;} }
@media screen and (-webkit-device-pixel-ratio), screen and (-moz-device-pixel-ratio){
.rbr-h{ display:none !important;}
.rbr-triangle{ border-color:#cccccc transparent transparent; border-style:solid; border-width:32px 32px 0; height:0; left:40px; position:absolute; top:-1px; width:0; z-index:12;}
.rbr-triangle::after{ border-color:#008844 transparent transparent; border-style:solid; border-width:32px 32px 0; content:''; height:0; left:-33px; position:absolute; top:-34px; width:0; z-index:10;}
.rbr-relative{ position:relative !important;}
.rbr-greybborder{ border-bottom:1px solid #cccccc !important;}
.rbr-z11{ position:relative; z-index:11;}
.rbr-rounded-border{ border:1px solid #cccccc !important; border-radius:3px;}
.rbr-rounded-border-nobottom{ border-bottom:0; border-left:1px solid #cccccc; border-radius:3px 3px 0 0; border-right:1px solid #cccccc; border-top:1px solid #cccccc; width:calc(100% - 2px) !important;}
.rbr-rounded-border-notop{ border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; border-radius:0 0 3px 3px; border-right:1px solid #cccccc; border-top:0; width:calc(100% - 2px) !important;}
.rbr-purple-bg{ background-color:#913493 !important;}
.rbr-green-bg{ background-color:#008844 !important;}
.rbr-blue-bg{ background-color:#f5f5f5 !important;}
.rbr-p5{ padding:5px !important;}
.rbr-pt5{ padding-top:5px !important;}
.rbr-pt7{ padding-top:7px !important;}
.rbr-pt12{ padding-top:12px !important;}
.rbr-pb5{ padding-bottom:5px !important;}
.rbr-ptb17{ padding-bottom:17px; padding-top:17px;}
.rbr-ptb22{ padding-bottom:22px; padding-top:22px;}
.rbr-plr15{ padding-left:15px; padding-right:15px;}
.rbr-plr20{ padding-left:20px; padding-right:20px;}
.rbr-noborder,.rbr-no-border{ border:none !important;}
.rbr-nolrborder{ border-left:none !important; border-right:none !important;}
.rbr-nobg{ background-color:transparent !important; background-image:none !important;} }
@media only screen and (max-width: 425px){
.wbr425-w100p{ width:100% !important;}
.wbr425-mwn{ max-width:none !important;}
.wbr425-pl0{ padding-left:0 !important;}
.wbr425-pr0{ padding-right:0 !important;}
.wbr425-pl45{ padding-left:45px !important;} }
@media only screen and (-webkit-device-pixel-ratio) and (max-width: 660px), only screen and (-moz-device-pixel-ratio) and (max-width: 660px){
.rbr-triangle{ left:32px;}
.rbr-triangle::after{ left:-32px;} }
@media only screen and (min-width: 661px){
.maxwidth-apple-mail-fix{ width:756px !important;} }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--></head>
<body style="min-width:100%;color:#333333;background-color:#ffffff;font-family:Arial, sans-serif;font-size:14px;Margin:0;margin:0;padding:0" bgcolor="#ffffff">
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;margin:0;padding:0">
<div class="maxwidth-fix" style="max-width:756px;overflow:visible;ms-overflow:visible!important;margin:0;padding:0">
<!--[if (gte mso 9)|(IE)]><table width="756" align="center" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center"><![endif]--><table class="module-hero" align="center" style="margin:0 auto;width:100%;max-width:756px;overflow:visible;ms-overflow:visible!important" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td background="http://www.reve.lt/hosted/header-purple-h215-v1.jpg" bgcolor="#ffffff" height="190" valign="top" style="background-image: url(http://www.reve.lt/hosted/header-purple-h215-v1.jpg); background-position: top center; background-repeat: no-repeat; font-size: 0" align="center">
<!--[if gte mso 9]>
<table width="756" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td align="center" style="font-size: 0;">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
<v:fill type="frame" src="http://www.reve.lt/hosted/header-purple-h215-v1.jpg" color="#ffffff" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td align="center"><table width="110" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ee3124"><tr>
<td align="center"><a href="http://www.argos.co.uk" target="_blank">
<img src="http://www.reve.lt/hosted/argos_logo_220x182_2x.png" width="110" height="91" border="0" style="display:block; color: #ffffff; font-style: italic; font-size: 30px" alt="Argos" />
</a></td></tr></table></td></tr><tr>
<td align="center" style="padding-top: 19px">
<img src="http://www.reve.lt/hosted/hero-im-your-receipt.png" width="179" height="51" border="0" style="display:block" alt="I&#39;m your receipt so please keep me handy" /></td></tr><tr>
<td align="center" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; mso-line-height-rule:exactly; line-height: 26px; padding: 12px 15px">
Rob&nbsp;&mdash; thanks for shopping with&nbsp;us&hellip;</td></tr></table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect></td></tr></table><![endif]--></td></tr></table>
<table class="module-3-step-box" align="center" style="margin:0 auto;width:100%;max-width:756px;overflow:visible" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" style="">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px"><tr>
<td class="wbr-no-border rbr-no-border" align="center" style="border-top: none; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none">
<div class="rbr-rounded-border-nobottom rbr-purple-bg wbr-no-rounded-border wbr-no-border" style="margin:0 auto;width:100%;overflow:visible">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;overflow:visible"><tr>
<td class="rbr-noborder rbr-pt12 rbr-nobg" style="background-color: #913493;padding: 12px 44px 11px; font-size: 20px; border-top: 1px solid #cccccc; border-left: none; border-right: none; border-bottom: none" align="center">
<!--[if (gte mso 9)|(IE)]><table width="554" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:554px;overflow:visible" align="center"><tr>
<td class="ptb7" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 22px" align="left">
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td width="37" valign="top" align="left">
<img src="http://www.reve.lt/hosted/icon_tick2_purple.png" width="37" height="37" border="0" style="display:block" alt="" />
</td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; color: #fffffc; font-size: 20px; mso-line-height-rule:exactly; line-height: 22px; padding-left: 20px" align="left" valign="middle">
Your FastTrack delivery is booked and your local store has started packing your&nbsp;order</td></tr></table></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></div></td></tr><tr>
<td class="wbr-no-border rbr-no-border" align="center" style="border-top: none; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none">
<div class="rbr-rounded-border-notop rbr-pb5 wbr-no-rounded-border wbr-no-lr-border" style="margin:0 auto;width:100%;overflow:visible">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;overflow:visible"><tr>
<td class="rbr-noborder" style="padding: 0 30px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="582" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%; max-width:582px;overflow:visible" align="center"><tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" height="32">
<img src="http://www.reve.lt/hosted/triangle_purple2_4x.png" width="64" height="32" border="0" style="display:block" alt="" /></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="overflow:visible"><tr>
<td class="rbr-noborder" style="background-color: #ffffff;padding: 15px 0 9px; font-size: 20px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="text-align:left; font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="86" align="left" valign="top"><![endif]--><div style="width:100%; max-width:86px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="padding:5px 0 3px" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px"><tr>
<td style="padding-right: 3px" valign="top" align="right">
<img src="http://www.reve.lt/hosted/icon-no1-purple-2x.png" width="37" height="37" border="0" style="display:block" alt="1" /></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="547" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:547px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pr46" style="padding:3px 10px 5px 45px; font-size: 0" align="left">
<!--[if (gte mso 9)|(IE)]><table width="491" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td width="275" align="left" valign="top"><![endif]--><div class="mwn w50p wbr425-mwn wbr425-w100p" style="width:100%; max-width:275px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td class="d-pr29 pr15 wbr425-pr0" style="padding-right: 44px" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px" align="left"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Your order will be with you&nbsp;on</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333;padding-bottom: 0" align="left">
Tuesday 14 July</td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="216" align="left" valign="top"><![endif]--><div class="mwn w50p wbr425-mwn wbr425-w100p" style="width:100%; max-width:216px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pl15 wbr425-pl0" style="padding:0 0 5px 0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Between</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333;padding-bottom: 0" align="left">8am&nbsp;&ndash; 8pm</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
<td class="pr46" style="font-size: 18px; padding: 0 45px 0 45px" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px" align="left"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f; padding-bottom: 18px" align="left">
We&rsquo;ll ping you an email or text to say when we&rsquo;re on our&nbsp;way</td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="13" align="left" valign="top">
&nbsp;</td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
<td class="rbr-noborder" style="padding: 0 31px; background-color: #cccccc; font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:580px;overflow:visible" align="center"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="left">
<table width="62" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="left">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
<td class="rbr-noborder" style="padding: 0 30px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="582" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%; max-width:582px;overflow:visible" align="center"><tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" height="32">
<img src="http://www.reve.lt/hosted/triangle_white2_4x.png" width="64" height="32" border="0" style="display:block" alt="" /></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;overflow:visible"><tr>
<td class="rbr-noborder" style="background-color: #ffffff;padding: 15px 0 13px; font-size: 20px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td valign="top"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="text-align:left; font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="86" align="left" valign="top"><![endif]--><div style="width:100%; max-width:86px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="padding:5px 0 3px" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px"><tr>
<td style="padding-right: 3px" valign="top" align="right">
<img src="http://www.reve.lt/hosted/icon-no2-purple-2x.png" width="37" height="37" border="0" style="display:block" alt="2" /></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="547" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:547px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pr46" valign="top" align="left" style="font-size: 0">
<!--[if (gte mso 9)|(IE)]><table width="537" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td class="d-w292" width="282" align="left" valign="top"><![endif]--><div class="d-mw292 mwn w50pcompensatingformargin1 wbr425-mwn wbr425-w100p" style="width:100%; max-width:277px; overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pr0" style="padding:3px 0 9px 45px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
We&rsquo;ll deliver it&nbsp;to</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">Mr Rob Graham
<br />50a Queens Avenue
<br />London
<br />N10 3NU</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td class=" " width="260" align="left" valign="top"><![endif]--><div class="d-mw245 mwn w50pcompensatingformargin2 wbr425-mwn wbr425-w100p" style="width:100%; max-width:260px;overflow:visible; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="d-pl30 pl45 wbr425-pl45" style="padding:3px 0 9px 44px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:14px"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Special instructions</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">&lsquo;Please leave with neighbour at number&nbsp;52&rsquo;</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="13" align="left" valign="top">
&nbsp;</td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
<td class="rbr-noborder" style="padding: 0 31px; background-color: #cccccc; font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:580px;overflow:visible" align="center"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="left">
<table width="62" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff"><tr>
<td style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="left">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
<td class="rbr-noborder" style="padding: 0 30px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="582" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%; max-width:582px;overflow:visible" align="center"><tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" height="32">
<img src="http://www.reve.lt/hosted/triangle_white2_4x.png" width="64" height="32" border="0" style="display:block" alt="" /></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;overflow:visible"><tr>
<td class="rbr-noborder" style="background-color: #ffffff;padding: 28px 0 0; font-size: 20px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
<td valign="top"><![endif]--><table class="main-product-row-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="391" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:390px; display:inline-block; vertical-align:top; float: left">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="115" style="" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding-bottom: 20px" valign="top" align="right">
<img src="http://argos.scene7.com/is/image/Argos/4026224_R_SET?wid=100&hei=100" width="100" border="0" style="display:block; height: auto" alt="Breville IKG832 Stainless Steel Illuminating Jug Kettle" /></td></tr></table>
</td><td valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding: 0 15px 0 16px" valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">909/7588</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding: 0 0 20px 0" align="left">
Breville IKG832 Stainless Steel Illuminating Jug&nbsp;Kettle</td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="255" align="right" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:255px; display:inline-block; vertical-align:top; float: right">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="91" align="left" valign="top" style="font-size: 14px; padding-bottom: 25px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f; padding-left: 15px" align="left">
Quantity</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding-left: 15px" align="left">1</td></tr>
</table>
</td><td style="padding-bottom: 25px" align="right" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
<td class="pr15" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding-right: 25px" align="right"><strong>
&pound;29.99
</strong></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="main-product-row-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="391" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:390px; display:inline-block; vertical-align:top; float: left">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="115" style="" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding-bottom: 20px" valign="top" align="right">
<img src="http://argos.scene7.com/is/image/Argos/4026224_R_SET?wid=100&hei=100" width="100" border="0" style="display:block; height: auto" alt="Breville IKG832 Stainless Steel Illuminating Jug Kettle" /></td></tr></table>
</td><td valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding: 0 15px 0 16px" valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">909/7588</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding: 0 0 20px 0" align="left">
Breville IKG832 Stainless Steel Illuminating Jug&nbsp;Kettle</td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="255" align="right" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:255px; display:inline-block; vertical-align:top; float: right">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="91" align="left" valign="top" style="font-size: 14px; padding-bottom: 25px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f; padding-left: 15px" align="left">
Quantity</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding-left: 15px" align="left">1</td></tr>
</table>
</td><td style="padding-bottom: 25px" align="right" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
<td class="pr15" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding-right: 25px" align="right"><strong>
&pound;29.99
</strong></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="main-product-row-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="391" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:390px; display:inline-block; vertical-align:top; float: left">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="115" style="" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding-bottom: 20px" valign="top" align="right">
<img src="http://argos.scene7.com/is/image/Argos/5658701_R_Z001A?$TMB$&wid=100&hei=100" width="100" border="0" style="display:block; height: auto" alt="Breville IKG832 Stainless Steel Illuminating Jug Kettle" /></td></tr></table>
</td><td valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px"><tr>
<td style="padding: 0 15px 0 16px" valign="top" align="left">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">
Freebie's name</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f; padding: 10px 0 20px 0" align="left">
Once you&rsquo;ve got your other items we&rsquo;ll print the download code on your receipt or email it to&nbsp;you.</td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="255" align="right" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:255px; display:inline-block; vertical-align:top; float: right">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="91" align="left" valign="top" style="font-size: 14px; padding-bottom: 25px">
&nbsp; &nbsp;
</td><td style="padding-bottom: 25px" align="right" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right"><tr>
<td class="pr15" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333; padding-right: 25px" align="right"><strong>
FREE
</strong></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="rbr-h">
<td class="rbr-noborder" style="padding: 0 31px; background-color: #cccccc; font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="center">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table></div></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 11px; mso-line-height-rule:exactly; line-height: 11px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-price-box" align="center" style="margin:0 auto;width:100%;max-width:756px;overflow:visible" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" style="padding: 0 15px">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px"><tr><td>
<div class="rbr-rounded-border">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr class="rbr-h">
<td class="rbr-noborder" style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none; border-top: none; padding: 0 33px; background-color: #cccccc; font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="center">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr><tr>
<td class="rbr-noborder rbr-ptb22 rbr-plr20 rbr-nobg" style="background-color: #ffffff;padding: 20px 20px; font-size: 20px; border-top: none; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none" align="center">
<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td valign="top"><![endif]--><table class="mwn" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:600px" align="center"><tr>
<td class="tal" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="right" valign="bottom">
Subtotal:
</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 23px; color: #333333" align="right" valign="bottom">&pound;49.99</td></tr><tr>
<td class="tal" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="right" valign="bottom">
Delivery
</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 23px; color: #333333" align="right" valign="bottom">&pound;2.00</td></tr><tr>
<td class="tal" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #ee3124" align="right" valign="bottom">
Includes special offer saving:
</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 23px; color: #ee3124" align="right" valign="bottom">&pound;1.00</td></tr><tr>
<td class="tal" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 23px; font-weight: bold; color: #333333;  padding-top: 13px" align="right" valign="bottom">
Total paid:
</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 23px; font-weight: bold; color: #333333;  padding-top: 13px" align="right" valign="bottom">&pound;20.99</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="voucher-container">
<td class="rbr-nolrborder rbr-ptb17 rbr-plr15 rbr-nobg" style="background-color: #ffffff;padding: 20px 20px 0; font-size: 20px; border-top: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none" align="center">
<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td valign="top"><![endif]--><table class="mwn" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:600px" align="center"><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 22px; color: #333333; padding: 3px 0" align="left">
Gift cards / vouchers summary</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f; padding-bottom: 20px" align="left">
Please keep your gift cards / vouchers (just in case you need to make a return)</td></tr><tr>
<td align="center"><table class="voucher-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="text-align:left; font-size:0; padding-bottom:20px" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="315" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:315px;overflow:visible; display:inline-block; vertical-align:top; float: left">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="85" valign="middle" align="left">
<img src="http://www.reve.lt/hosted/icon-gift-voucher.png" width="53" height="33" border="0" style="display:block" alt="Gift Voucher" />
</td><td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" valign="middle" align="left">99999999999999999999</td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="285" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:285px;overflow:visible; display:inline-block; vertical-align:top; float: right">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="wbr-h" width="1">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="33" border="0" style="display:block" alt="" />
</td><td class="tal w116" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="right" valign="middle">Paid:</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; color: #333333" align="right" valign="middle">&pound;10.00</td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="voucher-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:646px;overflow:visible" align="center"><tr>
<td style="text-align:left; font-size:0; padding-bottom:20px" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="315" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:315px;overflow:visible; display:inline-block; vertical-align:top; float: left">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="85" valign="middle" align="left">
<img src="http://www.reve.lt/hosted/icon-gift-voucher.png" width="53" height="33" border="0" style="display:block" alt="Gift Voucher" />
</td><td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" valign="middle" align="left">99999999999999999999</td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="285" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:285px;overflow:visible; display:inline-block; vertical-align:top; float: right">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="wbr-h" width="1">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="33" border="0" style="display:block" alt="" />
</td><td class="tal w116" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="right" valign="middle">Paid:</td><td class="wbr-autow" width="168" style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 20px; color: #333333" align="right" valign="middle">&pound;20.00</td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="rbr-h">
<td class="rbr-noborder" style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: none; border-top: none; padding: 0 33px; background-color: #cccccc; font-size: 1px; mso-line-height-rule:exactly; line-height: 1px" align="center">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table></div></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 11px; mso-line-height-rule:exactly; line-height: 11px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-your-order-details1" align="center" style="margin:0 auto;width:100%;max-width:756px" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center"><!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:690px"><tr>
<td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 22px; mso-line-height-rule:exactly; line-height: 26px; padding: 5px 15px 2px">
Your order details</td></tr><tr>
<td style="padding: 0 0 3px 0; font-size: 20px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td valign="top"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:690px" align="center"><tr>
<td style="text-align:left; font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="230" align="right" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:230px; display:inline-block; vertical-align:top">
<table class="fl w50p" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pr8" align="left" style="font-family: Arial, sans-serif; font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Order reference</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">987654321</td></tr>
</table></td></tr></table>
<table class="fl w50p" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="pl8" align="left" style="font-family: Arial, sans-serif; font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Order date</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">15/07/15</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="230" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:230px; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Payment method</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">VISA **** **** ****&nbsp;1234</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="230" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:230px; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 16px; color: #817e7f" align="left">
Billing address</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; color: #333333" align="left">Mr Rob Graham
<br />50a Queens Avenue
<br />London
<br />N10 3NU</td></tr>
</table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-separator-line" align="center" style="margin:0 auto;width:100%;max-width:756px" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" style="font-size: 1px; line-height: 1px">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-size: 1px; line-height: 1px;"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px"><tr>
<td align="left" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px; background-color: #cccccc">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-discount" align="center" style="margin:0 auto;width:100%;max-width:756px" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center"><!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px" bgcolor="#f5f5f5"><tr><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="d-large-spash-bg" background="http://www.reve.lt/hosted/purple-splash-large.jpg" bgcolor="#F6F6F6" width="660" valign="top" align="left" style="background-repeat: no-repeat; background-position: left top; font-size: 0">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;">
<v:fill type="frame" src="http://www.reve.lt/hosted/purple-splash-large.jpg" color="#F6F6F6" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td style="padding: 20px 0 20px 0">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 22px; mso-line-height-rule:exactly; line-height: 28px; color: #9b4c8b; padding-right: 95px; padding-left: 20px" align="left">
<strong>YOU&rsquo;VE QUALIFIED FOR&nbsp;A&nbsp;DISCOUNT</strong>
<br />&pound;5 OFF YOUR NEXT&nbsp;PURCHASE!</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; font-weight: bold; color: #666666; padding-top: 20px; padding-bottom: 10px; padding-left: 20px" align="left">Enter your code on the payment&nbsp;page</td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="text-align:left; font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="188" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:188px; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td width="20" valign="top" align="left">
<img src="http://www.reve.lt/hosted/spacer.gif" width="20" height="1" border="0" style="display:block" alt="" />
</td><td valign="top" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#cccccc"><tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #666666; padding: 10px" align="left" nowrap="nowrap">PROMO CODE
<br />
<span style="font-weight: bold; color: #9b4c8b; font-size: 20px; mso-line-height-rule:exactly; line-height: 26px">A350707BC234</span></td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="452" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:452px; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td width="20" valign="top" align="left">
<img src="http://www.reve.lt/hosted/spacer.gif" width="20" height="1" border="0" style="display:block" alt="" />
</td><td valign="top" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #666666; padding: 10px 0 10px 0" align="left">VALID FROM
<br />
<span style="font-weight: bold; color: #333333; font-size: 20px; mso-line-height-rule:exactly; line-height: 26px">99/99/9999 until 99/99/9999</span></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect><![endif]--></td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-separator-line" align="center" style="margin:0 auto;width:100%;max-width:756px" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" style="font-size: 1px; line-height: 1px">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-size: 1px; line-height: 1px;"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px"><tr>
<td align="left" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px; background-color: #cccccc">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-contact-us" align="center" style="margin:0 auto;width:100%;max-width:756px" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center"><!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:690px"><tr>
<td style="padding: 0; font-size: 20px" align="center">
<!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td valign="top"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:690px" align="center"><tr>
<td style="text-align:left; font-size:0" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="50%" align="right" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:345px; vertical-align:top; display:inline-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" valign="top" style="font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="54" align="left" valign="top">
<table width="54" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="54" align="left" valign="top">
<a href="https://www.argos.co.uk/webapp/wcs/stores/servlet/ArgosCustomerServices" target="_blank">
<img src="http://www.reve.lt/hosted/icon-shop-online.png" width="54" height="41" border="0" style="display:block" alt="Contact us online" />
</a></td></tr></table>
</td><td align="left" valign="top" style="padding-left: 20px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; color: #817e7f" align="left">
Questions about your&nbsp;order?</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 21px; color: #333333" align="left">
<a class="link-blue" href="https://www.argos.co.uk/webapp/wcs/stores/servlet/ArgosCustomerServices" target="_blank" style="font-family: Arial, sans-serif; font-weight: bold; color: #0c509f; text-decoration: underline"><span class="link-blue MsoHyperlink MsoHyperlinkFollowed">Contact us online</span></a></td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="50%" align="left" valign="top"><![endif]--><div class="mwn" style="width:100%; max-width:345px; display:inline-block; vertical-align:top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" valign="top" style="font-size: 14px; padding: 10px 15px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="54" align="left" valign="top">
<table width="54" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="54" align="left" valign="top">
<a href="https://www.argos.co.uk/webapp/wcs/stores/servlet/AccessMyAccount" target="_blank">
<img src="http://www.reve.lt/hosted/icon-account.png" width="54" height="41" border="0" style="display:block" alt="Head straight to Your orders" />
</a></td></tr></table>
</td><td align="left" valign="top" style="padding-left: 20px">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; color: #817e7f" align="left">
Check Your Account</td></tr><tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 21px; color: #333333" align="left">
Head straight to
<a class="link-blue" href="https://www.argos.co.uk/webapp/wcs/stores/servlet/AccessMyAccount" target="_blank" style="font-family: Arial, sans-serif; font-weight: bold; color: #0c509f; text-decoration: underline"><span class="link-blue MsoHyperlink MsoHyperlinkFollowed">Your&nbsp;orders</span>
</a></td></tr></table></td></tr></table></td></tr></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-separator-line" align="center" style="margin:0 auto;width:100%;max-width:756px" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" style="font-size: 1px; line-height: 1px">
<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-size: 1px; line-height: 1px;"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:660px"><tr>
<td align="left" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px; background-color: #cccccc">
<img src="http://www.reve.lt/hosted/spacer.gif" width="1" height="1" border="0" style="display:block" alt="" /></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px">
&nbsp; &nbsp;</td></tr></table>
<table class="module-footer-container" align="center" style="margin:0 auto;width:100%;max-width:756px" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center"><!--[if (gte mso 9)|(IE)]><table width="690" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:690px"><tr>
<td style="padding: 10px 15px 10px">
<table class="footer-table" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 22px; mso-line-height-rule:exactly; line-height: 26px">
Important Information</td></tr><tr>
<td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; padding-top: 18px">
Products marked with a &lsquo;&dagger;&rsquo; are excluded from our 30&nbsp;day money back guarantee. Reduced prices marked with a &lsquo;&Dagger;&rsquo; are only available as part of a special&nbsp;offer.
<br />
<br />*If you have bought an age-restricted item, please ensure the person who receives it is over the specified age&nbsp;limit.
<br />
<br />You have a right to cancel this order up to 14 days after taking delivery, please telephone or email us if you want to&nbsp;cancel.
<br />
<br />Prices are inclusive of VAT unless otherwise&nbsp;stated.
<br />
<br />We are under a legal duty to supply goods that conform to the contract, orders are accepted subject to our <a href="http://www.argos.co.uk/static/StaticDisplay/includeName/TermsAndConditions.htm" target="_blank" style="font-family: Arial, sans-serif; font-weight: bold; color: #0c509f; text-decoration: underline"><span style="color: #0c509f">terms and conditions</span></a>.
<br />
<br />The registered office address of Argos&nbsp;Limited (registered in London, number 1081551) is Avebury, 489&ndash;499 Avebury Boulevard, Milton Keynes, MK9&nbsp;2NW.</td></tr></table></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>
<table class="module-macro-gap" width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px">
&nbsp; &nbsp;</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</center>
</body>
</html>
