<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  .dummycss1{
    width: 1px !important;
  }
  </style>
  <style>
  .dummycss2 .dummycss2-1, .dummycss3.dummycss3-1, .dummycss4 .whatevs{
    width: 1px !important;
  }
  .real1:active a, .real3[attr='href']{
    width: 1px !important;
  }
  body,*{ margin:0; padding:0;}
  .dummycss5::after{ display: block;}
  table.real2:hover a, div.dummycss6:active a{ display: block;}
  </style>
  <title>Dummy HTML No.1</title>
  <style type="text/css">
    .dummycss7 {
      width:2px !important;
    }
    .dummycss8 {height:12px !important;}.dummycss9 {




      height:16px !important;}
  </style>
</head>
<body>
  <table class="real1 dummyhtml1 real2 dummyhtml2" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="dummyhtml3 real3 dummyhtml4">
        Dummy content.
      </td>
    </tr>
  </table>
</body>
</html>
